*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
:root {
/* ### Primary */
--light-cyan: hsl(193, 38%, 86%);
--neon-green: hsl(150, 100%, 66%);
/* ### Neutral */
--grayish-blue: hsl(217, 19%, 38%);
--dark-grayish-blue: hsl(217, 19%, 24%);
--dark-blue: hsl(218, 23%, 16%);
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  line-height: 1.5;
  font-family: 'Manrope', sans-serif;
}
body{
    background-color: var(--dark-blue);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size:2.8rem;
}
.card{
  width: 50rem;
  min-height: 45rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--dark-grayish-blue);
}
h1{
 color: var(--neon-green);
 text-transform: uppercase;
 font-size: 2.5rem;
 
}
.advice{
  font-weight: 800;
  text-align: center;
  color:var(--light-cyan);
  padding: 0 2rem;
}
.divider{
  margin-bottom: 3rem;
}
.dice{
  display: flex;
  justify-content: center;
  transform: translateY(-3rem);
}
.dice-lnk{
  display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 6rem;
    background: var(--neon-green);
    border-radius: 50%;
}
.dice img{
  width: 2.5rem;  
}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }